<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Khulani Energy</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <a href="index.html"><img src="img/logo_transparent-350x350.png" style="width: 80px; height: 80px; border-radius: 50%;"></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contacts.html">Contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /home  -->
    <!-- about  -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Us</h2>
            <div></div>
        </div>

        <div class="box">
            <div class="image">
                <img src="img/recycling-1341372_960_720.png" alt="image">
            </div>
            <div class="content">
                <h3>Khulani Energy And Plant Maintenance</h3>
                <p>Your number one source for all your waste management problems, ie sludge removal, wastewater disposal sumps and drain cleaning, 24 hour spill response and maintenance of machinery ie pumps services, pumps installations including welding work. We’re dedicated to giving you the very best of our services, with a focus on [three characteristics, ie: dependability, customer service and uniqueness.]</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <p>Founded by a team of experts in the industry, it is 100 % BLACK OWNED BUSINESS has come a long way from its beginnings in THE WESTERN CAPE. When business founder first started out, his passion in waste management, ie: helping others to be more eco-friendly, driven to provide the best service in waste management and maintenance drove him to [action, ie: do intense research, and gave him the impetus to turn hard work and inspiration into to starting the business. We now serve customers all over South Africa , and are thrilled to be a part of the [adjective, ie: quirky, eco-friendly, fair trade] </p>
            </div>
            <div class="image">
                <img src="img/recycling-1341372_960_720.png" alt="image">
            </div>
        </div>
    </section>
<!-- footer  -->
<footer class="footer">
    <div class="content">
        <h3>Socials</h3>
            <div class="shar">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>

    <div class="link">
        <h3>links</h3>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
    </div>

    <div class="our-servis">
        <h3>services</h3>
        <a href="services.html">Our Fleet</a>
        <a href="services.html">Waste Management</a>
        <a href="services.html">Welding Services</a>
        <a href="services.html">Slop Removal</a>
    </div>
</footer>
<!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>