<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Khulani Energy</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <a href="index.html"><img src="img/logo_transparent-350x350.png" style="width: 80px; height: 80px; border-radius: 50%;"></a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="services.html">services</a>
            <a href="contacts.html">contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /home  -->
        <!-- .contact  -->
        <section class="contact" id="contact">
            <div class="heading">
                <h2>contact us</h2>
                <div></div>
            </div>
            <div class="box">
                <div class="content">
                    <i class="fa-solid fa-mobile-screen"></i>
                    <div>+27849605961</div>
                    <div>Monday-Friday (9am-5pm) </div>
                </div>
                <div class="content">
                    <i class="fa-solid fa-envelope"></i>
                    <div><a href = "info@khulanienergy.co.za">info@khulanienergy.co.za</a></div>

                </div>
                <div class="content">
                    <i class="fa-solid fa-location-dot"></i>
                    <div>14 Helene Ave, Blackheath</div>
                    <div>Cape Town</div>
                </div>
            </div>
    
            <div class="row">
                <div class="ifarm">
                    <iframe src="https://maps.google.com/maps?width=400&amp;height=400&amp;hl=en&amp;q=University 14 Helene Ave, Blackheath, Cape Town, 7581of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="550" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="form-c">
                    <form action="https://mail.khulanienergy.co.za/info@khulanienergy.co.za" method="POST">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                        <input type="number" placeholder="phone">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                        <input type="submit" value="send message">
                    </form>
                </div>
            </div>
        </section>
        <!-- /contact  -->
<!-- footer  -->
<footer class="footer">
    <div class="content">
        <h3>Socials</h3>
            <div class="shar">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>

    <div class="link">
        <h3>links</h3>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
    </div>

    <div class="our-servis">
        <h3>services</h3>
        <a href="services.html">Our Fleet</a>
        <a href="services.html">Waste Management</a>
        <a href="services.html">Welding Services</a>
        <a href="services.html">Slop Removal</a>
    </div>
</footer>
<!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>