<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn fonawsam  -->
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <!-- swipper cdn  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Khulani Energy</title>
</head>
<body>
    <!-- header  -->
    <header class="header">
        <a href="index.html"><img src="img/logo_transparent-350x350.png" style="width: 80px; height: 80px; border-radius: 50%;"></a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="services.html">services</a>
            <a href="contacts.html">contact</a>
        </nav>
        <i class="fa-solid fa-bars"></i>
    </header>
    <!-- /home  -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Waste Management Services</h2>
            <div></div>
        </div>

        <div class="row">
            <div class="box">
                    <img src="img/simg_154.jpg" style="width: 200px; height: 200px; border-radius: 50%;">
                    <h3>
                        Our Fleet
                    </h3>
                    <p>Ready to go any time any day, just connect with us and start moving around South Africa.</p>
            </div>

            <div class="box">
                <img src="img/lawrence-tholo-photo.jpg" style="width: 200px; height: 200px; border-radius: 50%;">
                <h3>
                    Welding Services
                </h3>
                <p>With our highly qualified welders we guarantee you the best service in pipwork welding and maintenance.</p>
            </div>

            <div class="box">
                <img src="img/welder1.jpg" style="width: 200px; height: 200px; border-radius: 50%;">
                <h3>
                    Waste Management
                </h3>
                <p>Your specialist in Wastewater removal/ disposal, with removal certificate, sludge disposal, sump cleaning and drain cleaning.</p>
            </div>

            <div class="box">
                <img src="img/about5.jpg" style="width: 200px; height: 200px; border-radius: 50%;">
                <h3>
                    Slops Removal
                </h3>
                <p>Ship generated sludge are the residue from any oil separation process which is usually a mixture of water, solid material and high viscosity oil.</p>
            </div>

            <div class="box">
                <div class="content">
                    <img src="img/welder1.jpg" style="width: 200px; height: 200px; border-radius: 50%;">
                    <h3>
                        24/7 Support
                    </h3>
                </div>
                <p>will have to make sure the prototype looks finished by inserting text or photo.make sure the prototype looks finished by.</p>
            </div>
        </div>
    </section>
<!-- footer  -->
<footer class="footer">
    <div class="content">
        <h3>Socials</h3>
            <div class="shar">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>
    <div class="link">
        <h3>links</h3>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contacts.html">Contact</a>
    </div>

    <div class="our-servis">
        <h3>services</h3>
        <a href="services.html">Our Fleet</a>
        <a href="services.html">Waste Management</a>
        <a href="services.html">Welding Services</a>
        <a href="services.html">Slop Removal</a>
    </div>
</footer>
<!-- /footer  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>